[{:block/name "#yellow",
  :block/created-at 1655342035279,
  :block/updated-at 1655342035279}
 {:block/name "$%",
  :block/created-at 1654741706047,
  :block/updated-at 1654741706047}
 {:block/name ".v-gallery-fit",
  :block/created-at 1655342035283,
  :block/updated-at 1655342035283}
 {:block/name ".v-kanban",
  :block/created-at 1655130972537,
  :block/updated-at 1655130972537}
 {:block/name "1",
  :block/created-at 1654866642254,
  :block/updated-at 1654866642254}
 {:block/name "2",
  :block/created-at 1654870629398,
  :block/updated-at 1654870629398}
 {:block/name "3",
  :block/created-at 1654870629398,
  :block/updated-at 1654870629398}
 {:block/name "a",
  :block/created-at 1654745543996,
  :block/updated-at 1654745543996}
 {:block/name "b",
  :block/created-at 1654745543996,
  :block/updated-at 1654745543996}
 {:block/name "bloques crecientes",
  :block/created-at 1655575102600,
  :block/updated-at 1655575102600}
 {:block/name "c",
  :block/created-at 1654745543997,
  :block/updated-at 1654745543997}
 {:block/name "card",
  :block/created-at 1654745543996,
  :block/updated-at 1654745543996}
 {:block/name "carddis",
  :block/created-at 1654957874701,
  :block/updated-at 1654990241960}
 {:block/name "cerebro digital",
  :block/created-at 1654741694137,
  :block/updated-at 1654741694137}
 {:block/name "contents",
  :block/created-at 1654745543997,
  :block/updated-at 1655579510193}
 {:block/name "daily log",
  :block/created-at 1654907702116,
  :block/updated-at 1654907702116}
 {:block/name "diario",
  :block/created-at 1654746466986,
  :block/updated-at 1654746466986}
 {:block/name "doing",
  :block/created-at 1654745543996,
  :block/updated-at 1654745543996}
 {:block/name "done",
  :block/created-at 1654745543997,
  :block/updated-at 1654745543997}
 {:block/name "draws/2022-06-10-20-38-25.excalidraw",
  :block/created-at 1654957967171,
  :block/updated-at 1654957967171}
 {:block/name "ecuador",
  :block/created-at 1655391788774,
  :block/updated-at 1655391788774}
 {:block/name "favorites",
  :block/created-at 1654745543996,
  :block/updated-at 1654745543996}
 {:block/name "finanzas públicas ",
  :block/created-at 1655342033948,
  :block/updated-at 1655342033948}
 {:block/name "guiones",
  :block/created-at 1655579509856,
  :block/updated-at 1655579632109}
 {:block/name
  "hls__instructivo-de-titulacin-fcea--20-diciembre-2021_1654823450541_0",
  :block/created-at 1654864265011,
  :block/updated-at 1654864265011}
 {:block/name
  "hls__instructivo-general-para-modalidad-de-titulacin--abril-2017_1654823325948_0",
  :block/created-at 1654864265042,
  :block/updated-at 1654864265042}
 {:block/name "ideas",
  :block/created-at 1654746482758,
  :block/updated-at 1654746482758}
 {:block/name "in-progress",
  :block/created-at 1654745543997,
  :block/updated-at 1654745543997}
 {:block/name "inbox",
  :block/created-at 1654746476670,
  :block/updated-at 1654746476670}
 {:block/name "jun 10th, 2022",
  :block/created-at 1654905950038,
  :block/updated-at 1654910989632}
 {:block/name "jun 11th, 2022",
  :block/created-at 1654923600072,
  :block/updated-at 1654992490776}
 {:block/name "jun 12th, 2022",
  :block/created-at 1655010034540,
  :block/updated-at 1655082774432}
 {:block/name "jun 13th, 2022",
  :block/created-at 1655125206334,
  :block/updated-at 1655125206334}
 {:block/name "jun 15th, 2022",
  :block/created-at 1655342033868,
  :block/updated-at 1655350921174}
 {:block/name "jun 16th, 2022",
  :block/created-at 1655378920683,
  :block/updated-at 1655392083780}
 {:block/name "jun 17th, 2022",
  :block/created-at 1655464955370,
  :block/updated-at 1655464955370}
 {:block/name "jun 18th, 2022",
  :block/created-at 1655565070663,
  :block/updated-at 1655579510275}
 {:block/name "jun 8th, 2022",
  :block/created-at 1654741967322,
  :block/updated-at 1654759763103}
 {:block/name "jun 9th, 2022",
  :block/created-at 1654750828506,
  :block/updated-at 1654750828506}
 {:block/name "later",
  :block/created-at 1654745543996,
  :block/updated-at 1654745543996}
 {:block/name "logseq",
  :block/created-at 1654745858056,
  :block/updated-at 1654745858056}
 {:block/name "now",
  :block/created-at 1654745543997,
  :block/updated-at 1654745543997}
 {:block/name "planificación económica",
  :block/created-at 1654864427359,
  :block/updated-at 1654864427359}
 {:block/name "regulación",
  :block/created-at 1655574662652,
  :block/updated-at 1655574662652}
 {:block/name "regulación de mercados",
  :block/created-at 1655574654963,
  :block/updated-at 1655575747991}
 {:block/name "revisar",
  :block/created-at 1654746480296,
  :block/updated-at 1654746480296}
 {:block/name "s",
  :block/created-at 1654864265125,
  :block/updated-at 1654864265125}
 {:block/name "s.e.r.v.i.t",
  :block/created-at 1654870447317,
  :block/updated-at 1654910081091}
 {:block/name "s/e",
  :block/created-at 1654864265126,
  :block/updated-at 1654864265126}
 {:block/name "s/e/r",
  :block/created-at 1654864265127,
  :block/updated-at 1654864265127}
 {:block/name "s/e/r/v",
  :block/created-at 1654864265128,
  :block/updated-at 1654864265128}
 {:block/name "s/e/r/v/i",
  :block/created-at 1654864265129,
  :block/updated-at 1654864265129}
 {:block/name "s/e/r/v/i/t",
  :block/created-at 1654864265124,
  :block/updated-at 1654864265124}
 {:block/name "señal x",
  :block/created-at 1655082774431,
  :block/updated-at 1655131041138}
 {:block/name "sueños",
  :block/created-at 1655033295645,
  :block/updated-at 1655033295645}
 {:block/name "taichi",
  :block/created-at 1654990452884,
  :block/updated-at 1654994817544}
 {:block/name "tareas",
  :block/created-at 1654957732263,
  :block/updated-at 1654957732263}
 {:block/name "tareas externas",
  :block/created-at 1654907759502,
  :block/updated-at 1654907759502}
 {:block/name "tareas internas",
  :block/created-at 1654907768288,
  :block/updated-at 1654907768288}
 {:block/name "tarifación",
  :block/created-at 1655574756817,
  :block/updated-at 1655575102602}
 {:block/name "todo",
  :block/created-at 1654745543996,
  :block/updated-at 1654745543996}
 {:block/name "trabajo",
  :block/created-at 1655574735399,
  :block/updated-at 1655574735399}
 {:block/name "wait",
  :block/created-at 1654745543997,
  :block/updated-at 1654745543997}
 {:block/name "waiting",
  :block/created-at 1654745543996, 
  :block/updated-at 1654745543996}]
